# ========================
# Database Configuration
# ========================
DB_HOST=localhost
DB_USER=root
DB_PASS=Chotu@0208
DB_NAME=flight_management

# ========================
# Admin Default Credentials
# ========================
ADMIN_USERNAME=D
ADMIN_PASSWORD=1

# ========================
# Server Settings
# ========================
PORT=3000
NODE_ENV=development
