# ========================
# Database Configuration
# ========================
DB_HOST=localhost
DB_USER=root
DB_PASS="Your database password"
DB_NAME="Your Database Name"

# ========================
# Admin Default Credentials
# ========================
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Admin123

# ========================
# Server Settings
# ========================
PORT=3000
NODE_ENV=development

